<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Dados Funcionários</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            background-image: url(https://www.10wallpaper.com/wallpaper/1920x1080/1611/Lines_strokes_blue_background-Vector_Design_HD_Wallpaper_1920x1080.jpg);
            background-size: cover;
        }

        section {
            width: 80%;
            margin: 20px auto 40px auto;
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.241);
        }

        h1 {
            margin-bottom: 20px;
            color: white;
        }

        .inputbox {
            margin-bottom: 15px;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
        }

        button {
            background-color: #010870b4;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #4572a0;
        }
    </style>
</head>

<body>
    <section>
        <form action="/gravar_secretaria" method="POST">
            {% for cpf in cpfs %}
            <h1>Alterar Dados Funcionários</h1>
            <div class="inputbox">
                <input type="text" name="cpf" placeholder="Digite o CPF" value={{ cpf[0] }}>
            </div>
            <input type="text" hidden="true" name="cpf_anterior" value={{ cpf[0] }}>
            <div class="inputbox">
                <input type="text" name="nome" placeholder="Digite o Nome" value={{ cpf[1] }}>
            </div>
            <div class="inputbox">
                <input type="text" name="email" placeholder="Digite o E-mail" value={{ cpf[2] }}>
            </div>
            <div class="inputbox">
                <input type="text" name="login" placeholder="Digite o Login" value={{ cpf[3] }}>
            </div>
            <div class="inputbox">
                <input type="text" name="senha" placeholder="Digite a Senha" value={{ cpf[4] }}>
            </div>
            {% endfor %}
            <button>Alterar Dados Funcionário</button>
        </form>
    </section>
</body>

</html>
