<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Notas dos Alunos</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        background-image: url(https://www.10wallpaper.com/wallpaper/1920x1080/1611/Lines_strokes_blue_background-Vector_Design_HD_Wallpaper_1920x1080.jpg);
        background-size: cover;
    }

    section {
        width: 80%;
        margin: 20px auto 40px auto;
        /* Ajuste para mover um pouco mais para cima */
        background-color: rgba(255, 255, 255, 0);
        /* Fundo da seção mais transparente */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.241);
        /* Ajuste para tornar o formulário menos transparente */
    }

    h1 {
        margin-bottom: 20px;
        /* Ajuste para mover o título mais para cima */
        color: white;
        /* Ajuste da cor do texto para branco */
    }

    .inputbox {
        margin-bottom: 15px;
        width: 100%;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.7);
        /* Fundo do input mais transparente */
        color: black;
        /* Ajuste da cor do texto para preto */
    }

    button {
        background-color: #010870b4;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #4572a0;
    }

    table {
        width: 80%;
        /* Ajuste para reduzir a largura da tabela */
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.241);
        /* Ajuste para tornar a tabela menos transparente */
        border-radius: 8px;
    }

    th,
    td {
        padding: 12px;
        text-align: center;
        /* Ajuste para centralizar o texto */
        border-bottom: 1px solid rgba(255, 255, 255, 0.152);
        ;
        color: white;
        /* Ajuste da cor do texto para branco */
    }

    th {
        background-color: #010870b4;
        /* Ajuste da cor do cabeçalho da tabela */
    }

    caption {
        color: white;
        font-size: 1.5rem;
        padding-bottom: 15px;
        padding-top: 70px;
        text-align: center;
        /* Ajuste para centralizar a legenda */
    }

    .inputbox {
        margin-bottom: 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* Altere para column para manter os rótulos e seleções empilhados */
    }

    label {
        color: white;
        margin-bottom: 5px;
    }

    select,
    input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.7);
        color: black;
    }

    .fa {
        font-size: 1.2rem;
    }

    .btn-acoes {
            padding: 8px 12px;
            margin-right: 8px;
            text-decoration: none;
            color: white;
            border-radius: 4px;
            padding-left: 25px;
            position: relative;
            display: inline-block;
            /* Adiciona display inline-block para alinhar verticalmente */
        }

        .btn-acoes i {
            position: absolute;
            left: 5px;
            /* Ajusta a posição do ícone */
            top: 50%;
            transform: translateY(-50%);
            /* Centraliza verticalmente o ícone */
        }

        .btn-excluir,
        .btn-alterar {
            padding: 8px 12px;
            margin-right: 8px;
            text-decoration: none;
            color: white;
            border-radius: 4px;
            /* Adiciona espaço à direita para o ícone */
            padding-left: 25px;
            position: relative;
        }

        .btn-excluir {
            background-color: #ff0000;
            /* Cor do botão Excluir */
            font-size: 0.6rem;
        }

        .btn-alterar {
            background-color: #ffa500;
            /* Cor do botão Alterar */
            font-size: 0.6rem;
        }

        /* Adiciona estilo para mensagens de erro */
        .flash-messages {
            text-align: center;
            margin-top: 20px;
            width: 100%;
            max-width: 500px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 70px; /* Mover a caixa de mensagens para baixo */
        }

        .alert {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1rem;
            border-radius: 8px;
        }

        .alert-success {
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            color: #3c763d;
        }

        .alert-error {
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            color: #a94442;
        }
</style>

<body>
    <section>
        <form method="post" action="/processar_nota">
            <h1>Cadastro de Notas</h1>
            <div class="inputbox inputbox-select">
                <select id="aluno" name="aluno">
                    <option value="sem_valor">Selecione um Aluno(a)</option>
                    {% for aluno in alunos %}
                    <option value="{{ aluno[0] }}"> {{ aluno[0] }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="inputbox inputbox-select">
                <select id="disciplina" name="disciplina">
                    <option value="sem_valor">Selecione uma Disciplina</option>
                    {% for disciplina in disciplinas %}
                    <option value="{{ disciplina[0] }}">{{ disciplina[0] }}
                        <!-- Adicione mais campos conforme necessário -->
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="inputbox">
                <input type="text" name="nota_1" placeholder="Digite a 1ªNota" required>
            </div>
            <div class="inputbox">
                <input type="text" name="nota_2" placeholder="Digite a 2ªNota" required>
            </div>
            <div class="inputbox">
                <input type="text" name="nota_3" placeholder="Digite a 3ªNota" required>
            </div>
            <div class="inputbox">
                <input type="text" name="nota_4" placeholder="Digite a 4ªNota" required>
            </div>
            <button>Cadastrar Notas</button>
        </form>
    </section>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <table class="tabela" border="1">
        <caption>Notas dos Alunos</caption>
        <tr>
            <th>Nome</th>
            <th>CPF</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Nota 3</th>
            <th>Nota 4</th>
            <th>Média</th>
            <th>Disciplina</th>
            <th>Ações</th>
        </tr>
        {% for nota in notas %}
        <tr>
            <td>{{ nota[0] }}</td>
            <td>{{ nota[1] }}</td>
            <td>{% if nota[4] is not none %}{{ nota[4] }}{% else %}Vazio{% endif %}</td>
            <td>{% if nota[5] is not none %}{{ nota[5] }}{% else %}Vazio{% endif %}</td>
            <td>{% if nota[6] is not none %}{{ nota[6] }}{% else %}Vazio{% endif %}</td>
            <td>{% if nota[7] is not none %}{{ nota[7] }}{% else %}Vazio{% endif %}</td>
            <td>{% if nota[8] is not none %}{{ nota[8] }}{% else %}Vazio{% endif %}</td>
            <td>{% if nota[9] is not none %}{{ nota[9] }}{% else %}Vazio{% endif %}</td>
            <td>
                <a class="btn-acoes btn-excluir" href={{ url_for ('excluir_nota', notas=nota[-9])}}><i
                        class="fa fa-trash"></i>Excluir</a>
                <a class="btn-acoes btn-alterar" href={{ url_for('alterar_nota', notas=nota[-9])}}><i
                        class="fa fa-edit"></i>Alterar</a>
            </td>
        </tr>
        {% endfor %}
    </table>

</body>

</html>