<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários Secretaria Acadêmica</title>
    <link rel="stylesheet" href="/static/bootstrap.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            background-image: url(https://www.10wallpaper.com/wallpaper/1920x1080/1611/Lines_strokes_blue_background-Vector_Design_HD_Wallpaper_1920x1080.jpg);
            background-size: cover;
        }

        section {
            width: 80%;
            margin: 20px auto 40px auto;
            /* Ajuste para mover um pouco mais para cima */
            background-color: rgba(255, 255, 255, 0);
            /* Fundo da seção mais transparente */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.241);
        }

        h1 {
            margin-bottom: 20px;
            color: white;
        }

        .inputbox {
            margin-bottom: 15px;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
        }

        button {
            background-color: #010870b4;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #4572a0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.241);
            border-radius: 8px;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.152);
            color: white;
        }

        th {
            background-color: #010870b4;
        }

        caption {
            color: white;
            font-size: 1.5rem;
            padding-bottom: 15px;
            padding-top: 70px;
            text-align: center;
            caption-side: top;
        }

        .fa {
            font-size: 1.2rem;
        }

        .btn-acoes {
            padding: 8px 12px;
            margin-right: 8px;
            text-decoration: none;
            color: white;
            border-radius: 4px;
            padding-left: 25px;
            position: relative;
            display: inline-block;
            /* Adiciona display inline-block para alinhar verticalmente */
        }

        .btn-acoes i {
            position: absolute;
            left: 5px;
            /* Ajusta a posição do ícone */
            top: 50%;
            transform: translateY(-50%);
            /* Centraliza verticalmente o ícone */
        }

        .btn-excluir,
        .btn-alterar {
            padding: 8px 12px;
            margin-right: 8px;
            text-decoration: none;
            color: white;
            border-radius: 4px;
            /* Adiciona espaço à direita para o ícone */
            padding-left: 25px;
            position: relative;
        }

        .btn-excluir {
            background-color: #ff0000;
            /* Cor do botão Excluir */
            font-size: 0.6rem;
        }

        .btn-alterar {
            background-color: #ffa500;
            /* Cor do botão Alterar */
            font-size: 0.6rem;

        }

        /* Adiciona estilo para mensagens de erro */
        .flash-messages {
            text-align: center;
            margin-top: 10px;
            /* Reduzi a margem superior para subir um pouco a posição */
            width: 100%;
            max-width: 500px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 170px;
            /* Mover a caixa de mensagens para baixo */
        }

        .alert {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1rem;
            border-radius: 8px;
        }

        .alert-success {
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            color: #3c763d;
        }

        .alert-error {
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            color: #a94442;
        }
    </style>
</head>

<body>
    <section>
        <form action="/processar_secretaria" method="POST">
            <h1>Cadastro de Funcionários</h1>
            <div class="inputbox">
                <input type="text" name="cpf" placeholder="Digite o CPF" required>
            </div>
            <div class="inputbox">
                <input type="text" name="nome" placeholder="Digite o Nome" required>
            </div>
            <div class="inputbox">
                <input type="text" name="email" placeholder="Digite o E-mail" required>
            </div>
            <div class="inputbox">
                <input type="text" name="login" placeholder="Digite o Login" required>
            </div>
            <div class="inputbox">
                <input type="password" name="senha" placeholder="Digite a Senha" required>
            </div>
            <button>Cadastrar Funcionário</button>
        </form>
    </section>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <table class="tabela" border="1">
        <caption>Funcionários Cadastrados</caption>
        <tr>
            <th>CPF</th>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Login</th>
            <th>Senha</th>
            <th>Ações</th>
        </tr>
        {% for cpf in cpfs %}
        <tr>
            <td>{{cpf[0]}}</td>
            <td>{% if cpf[1] is not none %}
                {{cpf[1] }}
                {% else %}
                Vazio
                {%endif%}
            </td>
            <td>{% if cpf[2] is not none %}
                {{cpf[2] }}
                {% else %}
                Vazio
                {%endif%}
            </td>
            <td>{% if cpf[3] is not none %}
                {{cpf[3] }}
                {% else %}
                Vazio
                {%endif%}
            </td>
            <td>{% if cpf[4] is not none %}
                {{cpf[4] }}
                {% else %}
                Vazio
                {%endif%}
            </td>
            <td>
                <a class="btn-acoes btn-excluir" href={{ url_for("excluir_secretaria", cpf=cpf[0])}}><i
                        class="fa fa-trash"></i>Excluir</a>
                <a class="btn-acoes btn-alterar" href={{ url_for("alterar_secretaria", cpf=cpf[0])}}><i
                        class="fa fa-edit"></i>Alterar</a>
            </td>
        </tr>
        {%endfor%}
    </table>
</body>

</html>